{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BINHNV\\SQL2022;Database=oneSIMPLY_TH;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "oneSIMPLY_AIHub_JWT_SuperSecret_Key_2026_ThienLong_Software!",
    "Issuer": "oneSIMPLY.AIHub",
    "Audience": "oneSIMPLY.AIHub.Client"
  },
  "AI": {
    "OpenAIKey": "",
    "DeepSeekKey": ""
  },
  "VietQR": {
    "NganHang": "MB",
    "SoTaiKhoan": "xxxxxx",
    "TenChuThe": "NGUYEN VAN AN"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  }
}
